{
  "name": "eslint-extends-callbacks",
  "version": "1.1.0",
  "description": "Allows extending the base eslint configs using callbacks to re-use parts of the overridden configs.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaienM/eslint-extends-callbacks.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Michon van Dooren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaienM/eslint-extends-callbacks/issues"
  },
  "homepage": "https://github.com/MaienM/eslint-extends-callbacks#readme",
  "peerDependencies": {
    "eslint": "^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^21.2.1"
  }
}
